qlrd/setup-cached-node/action.yml
name: Setup cached Node.js
description: 'Create a cached dependencies for node.js environment'

inputs:
  node-version:
    default: '18.15.0'
    type: string
    description: 'Node.js version to be used'

  run:
    default: yarn install 
    type: string
    description: 'The command(s) to be executed'

  cache-path:
    required: true
    type: string
    description: 'The paths for cached dependencies'

  cache-key:
    required: true
    type: string
    description: 'The key for cached dependencies'

runs:
  using: 'composite'
  steps:

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Restore cached dependencies
      id: cache-restore-deps
      uses: actions/cache/restore@v3
      with:
        path: ${{ inputs.cache-path }}
        key: ${{ inputs.cache-key }}

    - name: Install dependencies (Linux)
      if: ${{ runner.os == 'Linux' && steps.cache-restore-deps.outputs.cache-hit != 'true' }}
      shell: bash
      run: ${{ inputs.run }}
          
    - name: Install dependencies (Windows)
      if: ${{ runner.os == 'Windows' && steps.cache-restore-deps.outputs.cache-hit != 'true' }}
      shell: pwsh
      run: ${{ inputs.run }}

    - name: Save cache dependencies
      if: ${{ steps.cache-restore-deps.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@v3
      with:
        path: ${{ inputs.cache-path }}
        key: ${{ inputs.cache-key }}

selfcustody/krux-installer/.github/workflows/upload-linux.yml
- name: Setup cached node.js with dependencies
  uses: qlrd/setup-cached-node@main
  with:
    node-version: '18.15.0'
    cache-path: ${{ github.workspace }}/node_modules
    cache-key: ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }} 